# Huffman-coding

./: Documentation.md  Huffman-coding.sln  LICENSE  README.md
Huffman-coding/: Class1.cs
Huffman-coding-demo/: Huffman Coding Demo.sln
Huffman-coding-demo/Huffman Coding Demo/: App.xaml  App.xaml.cs  EncodeDecodeFile.xaml  EncodeDecodeFile.xaml.cs  EncodeDecodeText.xaml  EncodeDecodeText.xaml.cs  Huffman Coding Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Huffman-coding-library/: Huffman-coding.sln
Huffman-coding-library/Huffman-UnitTests/: Huffman-UnitTests.csproj  HuffmanDecodeTest.cs  HuffmanEncodeDecodeTest.cs  HuffmanEncodeTest.cs  UnitTest1.cs
Huffman-coding-library/Huffman-coding/: Huffman-coding.csproj  HuffmanCoding.cs  HuffmanNode.cs  HuffmanTree.cs
