<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Huffman_coding</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Huffman Coding</Title>
    <Authors>Keanu Koelewijn, Stefan Jesenko, Salma Tanner</Authors>
    <Product>Huffman Coding</Product>
    <Description>This library offers robust functionality for implementing Huffman coding, a renowned compression algorithm widely utilized for text compression tasks. With this package, you can:

    Encode plain text efficiently, employing Huffman coding's technique of replacing frequently occurring characters with shorter binary representations.
    Encode entire text files, effectively compressing substantial amounts of text data into smaller, more manageable files, ideal for storage or transmission.
    Decode previously encoded text, effortlessly reverting the compression process and restoring the original content.
    Decode previously encoded files, allowing seamless recovery of the original text from Huffman encoded files.
    Ensure file integrity with a utility method for checking file extensions, ensuring compatibility and safeguarding against processing unsupported file types.
    Optionally enable protocol logging to track the encoding process, providing invaluable insights into frequency calculation, encoding table generation, and encoded text output for debugging and monitoring purposes.</Description>
    <Copyright>"THE BEER-WARE LICENSE" (Revision 42)</Copyright>
    <PackageIcon>Screenshot 2024-03-22 091926.png</PackageIcon>
    <RepositoryUrl>https://github.com/Kurizaki/Huffman-coding/tree/master</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>compression, Huffman coding, text encoding, file encoding, data compression, file manipulation, algorithm, encoding, decoding, text processing, utility, file extension, protocol logging, debugging, monitoring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Desktop\Screenshot 2024-03-22 091926.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
